[tox]
envlist = py313, lint, format-check
isolated_build = false
skip_missing_interpreters = true

[testenv]
deps = 
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/src/requirements-dev.txt
commands = pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}/src
skip_install = true

[testenv:lint]
deps =
    -r{toxinidir}/src/requirements-dev.txt
commands = 
    ruff check src/ tests/
skip_install = true

[testenv:format-check]
deps =
    -r{toxinidir}/src/requirements-dev.txt
commands =
    ruff format --check src/ tests/
skip_install = true
